# 页面标题
VITE_APP_TITLE = '研攀登择校'

# 开发环境配置
VITE_APP_ENV = 'development'

# 接口地址
VITE_APP_BASE_API = '/api'

# 删除console
VITE_DROP_CONSOLE = false

# 是否是微信云服务
VITE_IN_HOSTING = 'mp-weixin-cloud'

# 是否开启Mock
VITE_USE_MOCK = true
